% Setup - do not change
\documentclass[11pt]{article}
\usepackage[top=0.9in, left=0.9in, bottom=0.9in, right=0.9in]{geometry} 
\usepackage{parskip}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amssymb,graphicx,pdfpages,lipsum,hyperref}
\usepackage[none]{hyphenat}
\usepackage{csquotes}
\usepackage{tabularx}

\setlength\parindent{0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% add other packages here if required

%% Bibliography are specified in this file. You can also choose inline bib style if you want to. But make sure your citation style is consistent (and proper)
% For more details on citation: https://library.unimelb.edu.au/recite
\usepackage[sorting = none]{biblatex}
\addbibresource{references.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% the '%' symbol denotes comments

% Begin document creation
% DELETE THE \lipsum PLACEHOLDERS WHEN YOU BEGIN
\title{\textbf{An Investigation into The Yellow Taxi Demands in Manhattan Area}}
\author{
Yisuan Song \\
Student ID: 1170491 \\
%% Replace the link with your github repo
% 1. Remember to escape underscore in the link.
% 2. Remember to include the commit you want to submit in the link
\href{https://github.com/MAST30034-Applied-Data-Science/mast30034-project-1-yixuansong21}{Github repo}
}

\begin{document}
\maketitle

\section{Introduction}
It is often the case that the demands of taxi and ridesharing services are imbalanced across a city. Considering the high volume of traffic in New York City, its demand map of taxi and ridesharing services is well worth exploring. The popularization of online taxi and ridesharing services helps adjust such demands, however, understanding the impacts of multiple factors such as location, time of a day and weather is still desired. Such insights provide the opportunity to further optimize the taxi and ridesharing system. 

In this project, the demands of yellow taxis in the Manhattan area of New York City during 2018 January are analyzed using the data published by The NYC Taxi and Limousine Commission (NYCTLC) \cite{nyctlc}. The focus of this project is to explore the impacts of factors including location, time of a day and weather on the yellow taxi demand within this area. The targeted audience of this project is the company that provides yellow taxi services.


% Link to a 30 min tutorial if you require revision: https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes

%\LaTeX{} Have many caveats, you should search stack overflow for latex tips whenever you feel something looks bad, for instance:
%When `` quoting '', should be used instead of ". For example, ``test'' vs "test".

% use \textbf{} for bold text and \textit{} for italic. 
% \texttt{} creates code blocks akin to `code ticks` in markdown
%\textbf{Please refer to the spec, the word count and page count is strict.} Feel free to change the section headings (and we recommend you do).

%Always remember to cite materials that does not belong to you. For instance, you should cite the sensor datasets \cite{2022sensorreading, 2022sensorlocation}.
% Example here used biblatex to manage citations: https://www.overleaf.com/learn/latex/Bibliography_management_with_biblatex , You are free to choose your own way for managing references if biblatex seems too hard.

%\lipsum[7]

% You can have \section{}, \subsection{}, and \subsubsection{}
\section{Data Preprocessing, Analysis, and Geospatial Visualisation}

\subsection{Dataset}

There are two kinds of datasets used in this project. The first kind of dataset is the record of yellow taxi trips that provides the information of taxi demand in certain area. The second kind of dataset is the external dataset providing information about factors that can potentially affect the taxi demand. In this project, the external dataset is selected to be the weather data that are extracted from publicly available weather information website \cite{weather_data}.

\subsubsection{Yellow Taxi Dataset}

The dataset used in this project is downloaded from the publicly available website The NYC Taxi and Limousine Commission (NYCTLC) \cite{nyctlc}. Only the data corresponding to yellow taxi demands is utilized, with a time range of the entire January of year 2018. This dataset contains the detailed information of every single yellow taxi trip, including the date and time of the pickup and dropoff, the number of passengers, the total amount that is paid by the passengers and etc. 

This yellow taxi trip dataset contains several trip features that are useful for analyzing taxi demands such as the pickup time and pickup location, while also includes a lot of detailed information that is not used in this project such as the the number of passengers and the type of payment. The trip features that are used in this project for taxi demand analysis are as follow:


\begin{enumerate} 
    \item Pickup Date and Time
    \item Pickup Location ID
    \item Day of Week
    % use \item to create more points
\end{enumerate}

Since the goal of this project is to analyze the taxi trip demands, the most important information is the count of trips, so most of the other features of trips are removed from this study, and only the pickup time, pickup location and the day of week are remained.



\subsubsection{External Weather Dataset}

For this project, in order to analyze external factors that can affect the taxi trip demands, an external dataset including the weather information is used. This dataset consists of hourly weather data taken at JKF Airport and is considered to represent the weather of the entire New York City, including the Manhattan area that is focused by this study. This weather data is publicly accessible from the US National Center for Environmental Information's Integrated Surface dataset \cite{weather_data}. This dataset is also filtered to only contain the weather records for the January of year 2018. The weather features that are used in this project for taxi demand analysis are as follow:


\begin{enumerate} 
    \item Date and Time
    \item Dew Point Temperature
    \item Relative Humidity
    \item Visibility
    \item Wind Speed
    % use \item to create more points
\end{enumerate}



\subsection{Data Preprocessing}

\subsubsection{Data Aggregation}

This project analyzes the taxi trip demands in an hourly basis. Therefore, the data needs to be aggregated accordingly. For the taxi trip dataset, the trip records that have the same pickup location, same date and same hour are grouped together, and the number of records in the same group is used to represent the taxi trip demand. For the weather dataset, although it contains hourly data, there are cases that several records occur in a single hour. Therefore, for the weather dataset, records falling into the same hour are grouped together and the weather features including dew point temprature, relative humidity, visibility and wind speed are averaged within the group.

After the taxi trip dataset and the weather dataset are aggregated according to the hour, these two datasets are merged together according to the location ID, date and hour.

\subsubsection{Missing values}

It is important to examine the existence of missing values in data preprocessing. For the taxi trip dataset, there are no missing values, while for the weather dataset, there are $2045$ rows containing missing values. These missing values are caused by the absence of weather records for certain hours. Considering the proportion of rows with missing values is small ($2.08\%$), rows with missing values are simply removed.


\subsubsection{Dataset Size Sufficiency}

After aggregating data and removing missing values, there are $68982$ instances where each instance represents the taxi trip demands according to a certain day of week, a certain hour of a day and a certain location ID. Such a datast size should be sufficient for analysis.


\subsubsection{Feature Engineering}

In this dataset, there are several categorical features. Besides the location ID, the day of week and the hour of day should also be considered as categorical features. In this project, these categorical features are transformed into binary features via one-hot-encoding. 

After the categorical feature transformation, each feature in the dataset is standardized to be the z-score of the feature value in the sample, relative to the feature mean and standard deviation.


\subsubsection{Exploratory Data Analysis with Visualization}

Considering that this project contains the geospatial data about the locations of New York City areas, it is beneficial to use geospatial visualizations to obtain insights about the yellow taxi demands across different locations of New York City.

Figure \ref{fig:map_total} visualizes the number of total trips during January of year 2018 in each area of New York City. From this figure, the Manhattan area has much more yellow taxi trip demands than other areas. Most of the areas has yellow taxi trip demands lower than $60,000$, while around the center of Manhattan area, one single area can have more than $360,000$ yellow taxi trips.


\begin{figure}[h]
    % change the scale multiplier to make the figures smaller or larger
    \includegraphics[width=0.7\textwidth]{total_trips2.png}
    % this ensures your figures are centered where possible
    \centering
    \caption{The number of total trips during January of year 2018 in each area of New York City.} % refer to this image as (Figure 1)
    \label{fig:map_total}
\end{figure}
%\lipsum[1-2]


Besides the number of total trips in an area, the yellow taxi trip demands can also be reflected by the trip distance. Figure \ref{fig:map_distance} shows the averaged trip distance during January of year 2018 in each area of New York City. From this figure, it is clear that averaged trip distance in Manhattan areas falls into the lowest range ($0 \sim 7$ miles). 

Given that the total yellow taxi trip demands in Manhattan areas are high while the averaged trip distance is low, it is more sensible to allocate more yellow taxis in Manhattan areas rather than dispatching yellow taxis from a distant place. Otherwise, it can hurt the benefits of yellow taxi drivers.

\begin{figure}[h]
    % change the scale multiplier to make the figures smaller or larger
    \includegraphics[width=0.7\textwidth]{trip_distance2.png}
    % this ensures your figures are centered where possible
    \centering
    \caption{The averaged trip distance during January of year 2018 in each area of New York City.} % refer to this image as (Figure 1)
    \label{fig:map_distance}
\end{figure}

Given that the total yellow taxi trip demands in Manhattan areas are high while the averaged trip distance is low, it is more sensible to allocate more yellow taxis in Manhattan areas rather than dispatching yellow taxis from a distant place. Otherwise, it can hurt the benefits of yellow taxi drivers.



In addition to gaining insights about the yellow taxi trip demands, it is also beneficial to understand the impact of certain feature on the yellow taxi trip demands. It is more understandable that the weather and hour of a day can have great impact on the yellow taxi trip demands of a certain area, while it is not a common sense whether the day of a week can affect the yellow taxi trip demands and how large the influence is.


Figure \ref{fig:boxplot_dayofweek} shows the boxplot illustrating the relationship between the total trips in a day for an area and the day of a week. From this figure, it is clear that the medians of total trips in a day for an area are different for different day of a week. Friday and Saturday tend to have more yellow taxi trip demands, while Monday and Thursday tend to have lower yellow taxi trip demands. Note that there are outliers in this plot that have much higher total trips in an area. This may be caused by the fact that the yellow taxi trip demands highly depend on the location, and some areas have much more total trips than other areas.


\begin{figure}[h]
    % change the scale multiplier to make the figures smaller or larger
    \includegraphics[width=0.65\textwidth]{box_fig.png}
    % this ensures your figures are centered where possible
    \centering
    \caption{The boxplot illustrating the relationship between the total trips in an area and the day of a week.} % refer to this image as (Figure 1)
    \label{fig:boxplot_dayofweek}
\end{figure}


\section{Modelling}

\subsection{Train Test Split}


In this section, for all statistical models' training process, the entire dataset is split into training set and testing set with $75\%$ of the data and $25\%$ of the data respectively. The statistical model is trained on the training set and then tested on the testing set. All attempted statistical models will be compared using evaluation metrics computed on the testing set.


\subsection{Lasso Regression}


Lasso (least absolute shrinkage and selection operator) regression \cite{lasso} is a statistical method minimizing the residual sum of squares which places a regularization term on the coefficients' L1 norm (i.e. the coefficients' absolute values' sum). This model performs feature selection and reduces the overfitting risk. It solves the problem as follow:

$$
\min_{\beta_0, \boldsymbol{\beta}} \frac{1}{N} \sum_{i=1}^N (y_i - \beta_0 - \boldsymbol{\beta}^{T} \boldsymbol{x}_i)^2 + \lambda \lVert\boldsymbol{\beta}\rVert_1
$$

on the dataset containing $N$ cases where $\boldsymbol{x}_i$ is the set of features for $i$th instance and $y_i$ is the outcome for $i$th instance. $\beta_0$ is a constant coefficient and $\boldsymbol{\beta}$ is the coefficient vector. $\lambda$ is a hyperparameter which adjusts the penalty strength.


\subsection{Ridge Regression}


Ridge regression \cite{ridge} is a statistical method that is similar to Lasso regression. It minimizes the coefficients' L2 norm, which is the residual sum of squares. In the meantime, it contains a regularization term on the squared coefficients' values's sum. It has satisfactory performance in cases where the input features are highly correlated. This method can also reduce the risk of overfitting. Ridge regression solves the problem as follow:

$$
\min_{\beta_0, \boldsymbol{\beta}} \frac{1}{N} \sum_{i=1}^N (y_i - \beta_0 - \boldsymbol{\beta}^{T} \boldsymbol{x}_i)^2 + \lambda \frac{\lVert\boldsymbol{\beta}\rVert_2^2}{2}
$$

on the dataset containing $N$ cases where $\boldsymbol{x}_i$ is the set of features for $i$th instance and $y_i$ is the outcome for $i$th instance. $\beta_0$ is a constant coefficient and $\boldsymbol{\beta}$ is the coefficient vector. $\lambda$ is a hyperparameter which adjusts the penalty strength.



\subsection{Elastic Net}


Elastic net \cite{elastic} is a statistical method that is a combination of lasso regression and ridge regression. It linearly combines the $L_1$ and $L_2$ penalties on the coefficients. Elastic net solves the problem as follow:

$$
\min_{\beta_0, \boldsymbol{\beta}} \frac{1}{N} \sum_{i=1}^N (y_i - \beta_0 - \boldsymbol{\beta}^{T} \boldsymbol{x}_i)^2 + \lambda \left( (1-\alpha) \frac{\lVert\boldsymbol{\beta}\rVert_2^2}{2} + \alpha \lVert\boldsymbol{\beta}\rVert_1  \right)
$$

on the dataset containing $N$ cases where $\boldsymbol{x}_i$ is the set of features for $i$th instance and $y_i$ is the outcome for $i$th instance. $\beta_0$ is a constant coefficient and $\boldsymbol{\beta}$ is the coefficient vector. $\lambda$ is a hyperparameter which adjusts the penalty strength, and $\alpha$ controls the combination of L1 penalty and L2 penalty. In this study, $\alpha$ is chosen to be $0.5$.



\subsection{Evaluation Metrics}

In order to compare the performance of the lasso regression, ridge regression and elastic net models, two evaluation metrics are used: 1. RMSE (rooted mean squared error) and $R^2$ (coefficient of determination)

\subsubsection{Rooted Mean Squared Error}

RMSE calculates the mean squared error's square root. Its formula is as follow:

$$
RMSE = \sqrt{\frac{1}{n} \sum_{i=1}^n (Y_i - \hat{Y}_i)^2}
$$

Here $Y_i$ is the target variable's actual value for the $i$-th instance, and $\hat{Y}_i$ is the predicted value for the same variable for this instance. It is obvious that the RMSE is non-negative. With the square root, RMSE is less biased than MSE (mean squared error).


\subsubsection{Coefficient of Determination}

The coefficient of determination ($R^2$) refers to the proportion of variation in the target variable that can be explained by the input features. Its formula is as follow:

$$
SS_{res} = \sum_i (Y_i - \hat{Y}_i)^2 \quad\quad\quad SS_{tot} = \sum_i (Y_i - \bar{Y}_i)^2 \quad\quad\quad R^2 = 1-\frac{SS_{res}}{SS_{tot}}
$$

The coefficient of determination is informative because its form is a percentage rather than values with arbitrary ranges.

\subsection{Results}

The resulted evaluation metrics of the attempted three statistical models are shown in Table \ref{tab:table1}. For both the rooted mean squared error and the coefficient of determination evaluation metrics, lasso regression has the best performance, while the ridge regression has the worst performance. Therefore, lasso regression is selected as the final model.


\begin{table}[h!]
  \begin{center}
    \caption{Evaluation Metrics.}
    \vspace{0.3cm}
    \label{tab:table1}
    \begin{tabular}{|S|S|S|}
      \hline
      \textbf{ } & Rooted Mean Squared Error & Coefficient of Determination\\ % <-- added & and content for each column
      \hline
      Lasso Regression & 122.9611 & 0.6224 \\ % <--
      \hline
      Ridge Regression & 146.0802 & 0.4671 \\ % <--
      \hline
      Elastic Net & 134.8491 & 0.5459 \\ % <--
      \hline
    \end{tabular}
  \end{center}
\end{table}

Figure \ref{fig:pred_actual_lasso} is a scatter plot demonstrating the relationship between the actual total trips and predicted total trips for lasso regression. From this figure, the actual total trip is positively associated with the predicted total trip. It is not surprising that the predicted number of total trips is not an accurate prediction for the actual number of total trips, since there are much uncertainty that can affect the actual total trips. 

\begin{figure}[h]
    % change the scale multiplier to make the figures smaller or larger
    \includegraphics[width=0.6\textwidth]{pred_actual_lasso.png}
    % this ensures your figures are centered where possible
    \centering
    \caption{The scatter plot demonstrating the relationship between the actual total trips and predicted total trips for lasso regression.} % refer to this image as (Figure 1)
    \label{fig:pred_actual_lasso}
\end{figure}


From the comparison of lasso regression, ridge regression and elastic net, it is noted that increasing the proportion of L1 penalty increases the performance of the predictive model. Therefore, for this dataset, the proper regularization term is the L1 penalty which implies that feature selection is very important for this task. This makes sense since there are many one-hot-encoded features that may not be significant. For example, there are several areas in Manhattan that have much higher yellow taxi trip demands, while the rest of Manhattan areas have lower and similar yellow taxi trip demands. Features related to those high-demand areas are likely to be significant while features related to the others are not. 



\section{Recommendations}

There are two main recommendations for the targeted audience.

\begin{enumerate} 
    \item From the geospatial visualizations, the total yellow taxi trip demands in Manhattan areas are high while the averaged trip distance is low. Therefore, it is more sensible to allocate more yellow taxis in Manhattan areas rather than dispatching yellow taxis from a distant place. Otherwise, it can hurt the benefits of yellow taxi drivers. 
    \item From the statistical modeling, there is much uncertainty in the yellow taxi trip demands prediction, therefore, other random factors should also be considered when forecasting the demands. For example, the presence of big events and activities in an area can affect the demands whose impact is not captured by the weather and time.
\end{enumerate}




\section{Conclusion}

From analyzing the properties of the yellow taxi trip records in Manhattan area, it is noted that the total yellow taxi trip demands in Manhattan areas are high while the averaged trip distance is low. This suggests that allocating more yellow taxis in Manhattan areas is better than dispatching yellow taxis from a distant place. Three regularized statistical models including lasso regression, ridge regression and elastic net are implemented in this study, with lasso regression has the best performance. This implies that feature selection is very important for this dataset. With lasso regression being the final model, the actual total trip is positively associated with the predicted total trip. It is not surprising that the predicted number of total trips is not an accurate prediction for the actual number of total trips, since there are much uncertainty that can affect the actual total trips. Therefore, other random factors, such as the presence of big events and activities in an area, should also be taken into consideration when forecasting the demands. 


\clearpage

% BEGIN REFERENCES SECTION
\printbibliography

\end{document}