% How to cite webpage: https://tex.stackexchange.com/questions/3587/how-can-i-use-bibtex-to-cite-a-web-page
@misc{weather_data,
  title = {Integrated surface dataset.},
  author = {{National Centers for Environmental Information}},
  howpublished = {\url{https://www.ncei.noaa.gov/access/search/data-search/global-hourly}},
  note = {Accessed: 2022-08-10}
}
@misc{nyctlc,
  title = {TLC trip record data.},
  author = {{New York City Taxi and Limousine Commission}},
  howpublished = {\url{ https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page}},
  note = {Accessed: 2022-08-10}
}
% You should lookup the entries defined in bibtex to properly format your .bib file

@article{lasso,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={58},
  number={1},
  pages={267--288},
  year={1996},
  publisher={Wiley Online Library}
}

@article{ridge,
  title={Ridge regression: Biased estimation for nonorthogonal problems},
  author={Hoerl, Arthur E and Kennard, Robert W},
  journal={Technometrics},
  volume={12},
  number={1},
  pages={55--67},
  year={1970},
  publisher={Taylor \& Francis}
}

@article{elastic,
  title={Regularization and variable selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the royal statistical society: series B (statistical methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005},
  publisher={Wiley Online Library}
}

